# BEGIN_KITTY_THEME
# Solarized Dark - Patched
include current-theme.conf

# END_KITTY_THEMEize nno


remember_window_size  no
initial_window_width  1650
initial_window_height 900

background_opacity 0.83
background_blur 1

background #001c23

font_family RobotoMono Nerd Font
font_size 14

linux_display_server x11

tab_bar_margin_width 3

tab_bar_style powerline
tab_powerline_style angled

active_tab_background #b58900

inactive_tab_background #073642
inactive_tab_foreground #eee8d5

active_tab_title_template "{index} {title}"
